{
  "name": "Sphero-Twitch",
  "version": "0.0.1",
  "description": "An example module to illustrate the usage of a package.json",
  "author": "404",
  "dependencies": {
    "cylon": "*",
    "cylon-sphero": "*",
    "socket.io": "*",
    "sleep": "*",
    "underscore": "*",
    "twilio": "*",
    "dotenv": "0.4.0",
    "express": "*"
  },
  "license": "MIT"
}